<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚙️ Panduan Lengkap: Mengenal dan Mengatur _config.yml pada Jekyll</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- favicon -->
    <link rel="icon" href="/assets/images/favicon.icn">

    <!-- JavaScript -->
      <script src="/assets/js/script.js"></script>

    <!-- plugins -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>⚙️ Panduan Lengkap: Mengenal dan Mengatur _config.yml pada Jekyll | Home</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="⚙️ Panduan Lengkap: Mengenal dan Mengatur _config.yml pada Jekyll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="File _config.yml adalah jantung dari konfigurasi situs Jekyll. Semua pengaturan utama seperti judul, URL, tema, plugin, dan bahkan perilaku build situs diatur dari file ini." />
<meta property="og:description" content="File _config.yml adalah jantung dari konfigurasi situs Jekyll. Semua pengaturan utama seperti judul, URL, tema, plugin, dan bahkan perilaku build situs diatur dari file ini." />
<link rel="canonical" href="http://localhost:4000/2025/04/24/Config-Yml.html" />
<meta property="og:url" content="http://localhost:4000/2025/04/24/Config-Yml.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-24T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="⚙️ Panduan Lengkap: Mengenal dan Mengatur _config.yml pada Jekyll" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-24T00:00:00+07:00","datePublished":"2025-04-24T00:00:00+07:00","description":"File _config.yml adalah jantung dari konfigurasi situs Jekyll. Semua pengaturan utama seperti judul, URL, tema, plugin, dan bahkan perilaku build situs diatur dari file ini.","headline":"⚙️ Panduan Lengkap: Mengenal dan Mengatur _config.yml pada Jekyll","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/04/24/Config-Yml.html"},"url":"http://localhost:4000/2025/04/24/Config-Yml.html"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
    <nav>
  
   <a href="/" >Home</a>
   
   <a href="/friends.html" >Friends</a>
   
   <a href="/blog.html" >Blog</a>
   
</nav>
    <main class="blog-container">
  <h1 class="blog-post-title">⚙️ Panduan Lengkap: Mengenal dan Mengatur _config.yml pada Jekyll</h1>
  <p>24 Apr 2025 </p>

  <p>File <code class="language-plaintext highlighter-rouge">_config.yml</code> adalah jantung dari konfigurasi situs Jekyll. Semua pengaturan utama seperti judul, URL, tema, plugin, dan bahkan perilaku build situs diatur dari file ini.</p>

<p>Memahami struktur dan penggunaan <code class="language-plaintext highlighter-rouge">_config.yml</code> akan memudahkan Anda mengelola situs Jekyll secara efisien dan profesional.</p>

<hr />

<h2 id="-apa-itu-_configyml">📁 Apa Itu <code class="language-plaintext highlighter-rouge">_config.yml</code>?</h2>

<p>File <code class="language-plaintext highlighter-rouge">_config.yml</code> ditulis dalam format <strong>YAML</strong> (YAML Ain’t Markup Language) dan digunakan untuk:</p>

<ul>
  <li>Menyimpan <strong>metadata</strong> situs seperti nama, deskripsi, dan penulis.</li>
  <li>Mengatur <strong>struktur URL</strong> (permalink) untuk halaman dan postingan.</li>
  <li>Mengaktifkan <strong>plugin</strong> dan tema.</li>
  <li>Mengelola <strong>koleksi khusus</strong>, pagination, serta opsi build lainnya.</li>
</ul>

<p>Jekyll membaca file ini setiap kali Anda menjalankan <code class="language-plaintext highlighter-rouge">jekyll build</code> atau <code class="language-plaintext highlighter-rouge">jekyll serve</code>.</p>

<hr />

<h2 id="-contoh-struktur-dasar-_configyml">🧰 Contoh Struktur Dasar <code class="language-plaintext highlighter-rouge">_config.yml</code></h2>

<p>```yml
title: “Blog Teknologi”
description: “Kumpulan tulisan seputar coding, web, dan open source”
baseurl: “” # Kosongkan jika domain utama
url: “https://namasitus.github.io”</p>

<p>author:
  name: “Nama Anda”
  email: “email@domain.com”</p>

<p>theme: minima</p>

<p>permalink: /:categories/:title/</p>

<p>plugins:</p>
<ul>
  <li>jekyll-feed</li>
  <li>jekyll-seo-tag</li>
  <li>jekyll-sitemap</li>
</ul>

<p>🔍 Penjelasan Konfigurasi
Kunci	Fungsi
title	Judul situs, muncul di tab browser dan halaman utama.
description	Deskripsi singkat situs, penting untuk SEO.
baseurl	Digunakan jika situs dihosting dalam subdirektori (misal /blog).
url	URL utama situs Anda (sertakan https://).
author	Informasi tentang penulis. Bisa ditampilkan di footer atau bio.
theme	Tema yang digunakan situs (contoh: minima).
permalink	Menentukan format URL halaman/postingan.
plugins	Plugin yang diaktifkan untuk memperluas fungsi situs.</p>

<p>⚙️ Konfigurasi Lanjutan
Anda bisa menambahkan pengaturan lebih kompleks untuk menyesuaikan kebutuhan proyek:</p>

<p>yml
Copy
Edit
markdown: kramdown
highlighter: rouge
paginate: 5
paginate_path: “/page:num/”</p>

<p>collections:
  tutorials:
    output: true
    permalink: /tutorials/:path/
Penjelasan:</p>

<p>markdown: Engine untuk memproses Markdown. Default: kramdown.</p>

<p>highlighter: Syntax highlighting untuk kode. Default: rouge.</p>

<p>paginate: Jumlah postingan per halaman.</p>

<p>paginate_path: Format URL untuk pagination.</p>

<p>collections: Koleksi konten tambahan selain _posts.</p>

<p>🌐 Konfigurasi untuk GitHub Pages
Jika Anda menggunakan GitHub Pages:</p>

<p>yml
Copy
Edit
remote_theme: jekyll/minima
plugins:</p>
<ul>
  <li>jekyll-feed</li>
  <li>jekyll-seo-tag</li>
</ul>

<h1 id="optional-baseurl--url">Optional: baseurl &amp; url</h1>
<p>baseurl: “” # jika di root, kosongkan
url: “https://username.github.io”
Tambahkan juga file .nojekyll di root untuk mencegah GitHub Pages mengabaikan folder yang dimulai dengan _.</p>

<p>🌍 Mengelola Beberapa Environment (Dev vs Prod)
Gunakan beberapa file konfigurasi untuk memisahkan konfigurasi development dan production:</p>

<p>_config.yml (utama):</p>

<p>yml
Copy
Edit
title: “Blog Saya”
url: “https://namasitus.com”
_config_dev.yml (khusus development):</p>

<p>yml
Copy
Edit
url: “http://localhost:4000”
Lalu jalankan dengan:</p>

<p>bash
Copy
Edit
jekyll serve –config _config.yml,_config_dev.yml</p>

<p>💡 Tips Penggunaan
Gunakan spasi, bukan tab — YAML sangat sensitif terhadap indentasi.</p>

<p>Setelah mengubah _config.yml, restart server (ctrl + c lalu jekyll serve) agar perubahan diterapkan.</p>

<p>Validasi file YAML Anda secara online atau dengan linter jika perlu.</p>

<p>✅ Kesimpulan
_config.yml adalah pusat pengaturan proyek Jekyll Anda.</p>

<p>File ini mengontrol layout, plugin, struktur URL, dan lainnya.</p>

<p>Menguasai YAML dan memahami struktur file ini akan membuat Anda lebih leluasa dalam membangun dan mengelola situs.</p>


</main>
</body>
</html>